In [1]:
import pandas as pd

In [9]:
address_data = "Final_locations.csv"

address_df = pd.read_csv(address_data, encoding="ISO-8859-1")

address_df.head()

   AddressId  StreetAddress   Latitude  Longitude Status
0          0  805 ARTHUR ST -95.377021  29.758413      L
1          1  832 ARTHUR ST -95.377083  29.758487      L
2          2  840 ARTHUR ST -95.377086  29.758785      L
3          3  830 ARTHUR ST -95.377083  29.758413      L
4          4  841 ARTHUR ST -95.377027  29.759003      L

In [6]:
census_data = "Final_census.csv"

census_df = pd.read_csv(census_data, encoding="ISO-8859-1")

In [10]:
census_df.head()

,AddressId,Year,LastName,GivenName,Relation,Race,Gender,Age,Occupation,OwnRent,PropStat,HouseType,Notes,SrcFileName,LineItem
0,3,1900,Brown,Eliza,Boarder,B,F,26,Servant,NaN,NaN,NaN,NaN,1900 census ED 70 page 2,65
1,3,1900,Butcher,John H.,Boarder,B,M,27,Drayman,NaN,NaN,NaN,NaN,1900 census ED 70 page 2,63
2,3,1900,Olliver,Marsha,Head,B,F,25,Laundress,Rent,NaN,House,NaN,1900 census ED 70 page 2,61
3,3,1900,Spivey,Neata,Boarder,B,F,25,Servant,NaN,NaN,NaN,NaN,1900 census ED 70 page 2,64
4,3,1900,Wells,Ethel,Daughter,B,F,8,At School,NaN,NaN,NaN,NaN,1900 census ED 70 page 2,62